[gd_scene load_steps=9 format=3 uid="uid://buki8ivel4n8h"]

[ext_resource type="Script" path="res://cat_char_body_3d.gd" id="1_11fku"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7f43o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m8h2e"]
radius = 0.35

[sub_resource type="SphereMesh" id="SphereMesh_ic75k"]
radius = 0.355
height = 0.725
radial_segments = 16
rings = 16

[sub_resource type="PrismMesh" id="PrismMesh_hcmy4"]
size = Vector3(0.29, 0.385, 0.07)

[sub_resource type="CylinderMesh" id="CylinderMesh_acy1e"]
top_radius = 0.385
bottom_radius = 0.36
height = 1.045

[sub_resource type="SphereMesh" id="SphereMesh_dql6x"]
radius = 0.25
height = 0.5
radial_segments = 16
rings = 16

[sub_resource type="PrismMesh" id="PrismMesh_nrrio"]
size = Vector3(0.3, 1.5, 0.1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38419e-07, 0)
script = ExtResource("1_11fku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7f43o")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(-9.93477e-08, 0, -1, 0, 1, 0, 1, 0, -9.93477e-08, 0, 1, 0)
mesh = SubResource("CapsuleMesh_m8h2e")

[node name="Head" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26912, 0)
mesh = SubResource("SphereMesh_ic75k")

[node name="Nose" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(-0.277231, 0.960804, 1.17173e-07, -0.960804, -0.277231, 9.77355e-08, 1.26388e-07, -8.54846e-08, 1, 0.363086, -0.0679364, -3.60718e-08)
mesh = SubResource("PrismMesh_hcmy4")

[node name="Shoulder" type="Node3D" parent="Body"]
transform = Transform3D(0.933437, 0.358743, 0, -0.358743, 0.933437, 0, 0, 0, 1, -0.0656562, 0.910387, 0)

[node name="Arms" type="MeshInstance3D" parent="Body/Shoulder"]
transform = Transform3D(0.180887, -0.84169, 0, 0.281966, 0.539961, 0, 0, 0, 1, 0.301693, -0.31288, 0)
mesh = SubResource("CylinderMesh_acy1e")
skeleton = NodePath("../..")

[node name="Hand" type="MeshInstance3D" parent="Body/Shoulder/Arms"]
transform = Transform3D(1.61182, 2.51251, 0, -0.84169, 0.539961, 0, 0, 0, 1, 0.0856261, -0.698924, 0)
mesh = SubResource("SphereMesh_dql6x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/Shoulder/Arms/Hand"]
transform = Transform3D(0.851918, 0.523673, 0, -0.523673, 0.851918, 0, 0, 0, 1, 0.526503, 0.843903, 0)
mesh = SubResource("PrismMesh_nrrio")
