[gd_scene load_steps=6 format=3 uid="uid://bg0pxijodqbxn"]

[ext_resource type="PackedScene" uid="uid://dbd8cw2mjyfx3" path="res://resources/world_materials/mansion.glb" id="1_x5vcr"]
[ext_resource type="PackedScene" uid="uid://dn8mn12kaey87" path="res://player/character_body_souls_base.tscn" id="2_8e2ay"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ihpcm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7gdbw"]
sky_material = SubResource("ProceduralSkyMaterial_ihpcm")

[sub_resource type="Environment" id="Environment_eui7h"]
background_mode = 2
sky = SubResource("Sky_7gdbw")
tonemap_mode = 2

[node name="Staging" type="Node3D"]

[node name="mansion" parent="." instance=ExtResource("1_x5vcr")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eui7h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.492035, 0)
use_collision = true
size = Vector3(50, 1, 50)

[node name="PlayerCharacterBodySoulsBase" parent="." instance=ExtResource("2_8e2ay")]
