[gd_scene load_steps=7 format=3 uid="uid://cppm5fkbguoqx"]

[ext_resource type="Script" path="res://weapons/weapon_object.gd" id="1_ec0w3"]
[ext_resource type="Script" path="res://resources/WeaponResource.gd" id="2_ssjk8"]

[sub_resource type="Resource" id="Resource_f5877"]
script = ExtResource("2_ssjk8")
name = "Hammer of valor"
weapon_type = 1
attack_power = 1
defense_power = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_2wmyg"]
top_radius = 0.02
bottom_radius = 0.02
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_rkyuf"]
top_radius = 0.1
bottom_radius = 0.0
height = 0.335

[sub_resource type="BoxShape3D" id="BoxShape3D_ogvqq"]
size = Vector3(0.54, 0.892, 0.435)

[node name="WeaponObject" type="Area3D"]
script = ExtResource("1_ec0w3")
weapon_info = SubResource("Resource_f5877")

[node name="Handle" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.333657, 0)
mesh = SubResource("CylinderMesh_2wmyg")

[node name="Bat" type="MeshInstance3D" parent="Handle"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.0301712, 0.386607, 0)
mesh = SubResource("CylinderMesh_rkyuf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.426219, 0)
shape = SubResource("BoxShape3D_ogvqq")
