[gd_scene load_steps=2 format=3 uid="uid://b65t1v7qe0rb3"]

[ext_resource type="Script" path="res://cameras/follow_cam/follow_cam_3d.gd" id="1_y42mi"]

[node name="FollowCam" type="Node3D" node_paths=PackedStringArray("spring_arm_3d", "camera_3d")]
script = ExtResource("1_y42mi")
spring_arm_3d = NodePath("SpringArm3D")
camera_3d = NodePath("SpringArm3D/Camera3D")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
spring_length = 0.8

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 2.5)
