[gd_scene load_steps=15 format=3 uid="uid://bbwrvilne1py1"]

[ext_resource type="Script" path="res://player/equipment_system/equipment/equipment_object.gd" id="1_5qfvl"]
[ext_resource type="Script" path="res://player/equipment_system/equipment/equipment_resource.gd" id="2_shnyh"]
[ext_resource type="Script" path="res://player/equipment_system/equipment/TorchFlame.gd" id="3_itn8w"]

[sub_resource type="Resource" id="Resource_wyl03"]
script = ExtResource("2_shnyh")
name = "Torch"
object_type = "OTHER"
power = 1
weight = 1
value = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_p8ylt"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.7
radial_segments = 4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vti3j"]
radius = 0.04
height = 0.15
radial_segments = 8
rings = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_7pavc"]
size = Vector3(0.35, 0.5, 0.35)

[sub_resource type="Gradient" id="Gradient_ohsiu"]
offsets = PackedFloat32Array(0, 0.0740741, 0.599327, 0.814815, 1)
colors = PackedColorArray(0.182592, 0.367584, 0.592313, 1, 0.767443, 0.0751729, 0.0926732, 1, 0.698618, 0.269357, 9.62615e-08, 1, 0.81782, 0.593383, 0.105009, 1, 0.749184, 0.491257, 0.02908, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2ia4i"]
gradient = SubResource("Gradient_ohsiu")

[sub_resource type="Curve" id="Curve_3r8y6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.443077, 1), 0.0418739, 0.0418739, 0, 0, Vector2(0.966851, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_d52au"]
curve = SubResource("Curve_3r8y6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2uu4b"]
emission_shape = 1
emission_sphere_radius = 0.15
direction = Vector3(1, 0, 1)
spread = 0.0
gravity = Vector3(0, 1, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_d52au")
color_ramp = SubResource("GradientTexture1D_2ia4i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1sb2"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_cum78"]
material = SubResource("StandardMaterial3D_m1sb2")
size = Vector2(0.03, 0.03)
orientation = 2

[node name="Torch" type="Area3D"]
collision_mask = 5
script = ExtResource("1_5qfvl")
equipment_info = SubResource("Resource_wyl03")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212494, 0)
mesh = SubResource("CylinderMesh_p8ylt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.293596, 0)
mesh = SubResource("CapsuleMesh_vti3j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00253296, 0.450897, 0)
shape = SubResource("BoxShape3D_7pavc")

[node name="TorchFlame" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510352, 0)
amount = 100
lifetime = 0.6
explosiveness = 0.17
process_material = SubResource("ParticleProcessMaterial_2uu4b")
draw_pass_1 = SubResource("PlaneMesh_cum78")
script = ExtResource("3_itn8w")

[node name="TorchLight" type="OmniLight3D" parent="TorchFlame"]
light_color = Color(1, 0.752941, 0.415686, 1)
light_volumetric_fog_energy = 0.0
light_size = 0.5
omni_attenuation = 1.86607
