[gd_scene load_steps=13 format=3 uid="uid://c3yajhej5laa7"]

[ext_resource type="Script" path="res://interactable objects/chest/chest_object.gd" id="1_mq2t8"]
[ext_resource type="Material" uid="uid://bqecby27hsm6w" path="res://assets/metal_blue.tres" id="2_5dulj"]
[ext_resource type="AudioStream" uid="uid://ub3oh4164d6n" path="res://audio/SoundFX/clack/clack_3.wav" id="2_o46sj"]
[ext_resource type="Material" uid="uid://b4m1mgfioqq2s" path="res://demo_level/gridmap/gridmap_materials/TinyWood01.tres" id="2_uf1fe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f1ssk"]
size = Vector3(0.965, 1, 0.775)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fowan"]
albedo_color = Color(0.890196, 0.647059, 0, 1)
metallic = 1.0
roughness = 0.12

[sub_resource type="CylinderMesh" id="CylinderMesh_qdxlc"]
material = SubResource("StandardMaterial3D_fowan")
top_radius = 0.1
bottom_radius = 0.1
height = 0.05
radial_segments = 6
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ff60"]
albedo_color = Color(0.890196, 0.647059, 0, 1)
metallic = 1.0
roughness = 0.12

[sub_resource type="TorusMesh" id="TorusMesh_qys0k"]
material = SubResource("StandardMaterial3D_7ff60")
inner_radius = 0.041
outer_radius = 0.073
rings = 8
ring_segments = 8

[sub_resource type="Animation" id="Animation_qofnw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.563078, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGBox3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer3D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_trxo7"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.583794, 0), Vector3(0, 0.583794, 0), Vector3(0, 0.628847, -0.0222939), Vector3(0, 0.906834, -0.423633)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGBox3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.187169, 0, 0), Vector3(-1.61913, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer3D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32ftv"]
_data = {
"RESET": SubResource("Animation_qofnw"),
"open": SubResource("Animation_trxo7")
}

[node name="ChestObject" type="StaticBody3D"]
collision_layer = 9
script = ExtResource("1_mq2t8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0263672, 0.562805, 0.112549)
shape = SubResource("BoxShape3D_f1ssk")

[node name="MeshInstance3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.273737, 0)
size = Vector3(1, 0.5, 0.75)
material = ExtResource("2_5dulj")

[node name="CSGBox3D" type="CSGBox3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00653297, 0)
operation = 2
size = Vector3(0.8, 0.5, 0.4)
material = ExtResource("2_uf1fe")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.563078, 0)
size = Vector3(1, 0.1, 0.75)
material = ExtResource("2_5dulj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.125226, 0.412655)
mesh = SubResource("CylinderMesh_qdxlc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGBox3D/MeshInstance3D"]
transform = Transform3D(-1, 1.77636e-15, 1.19209e-07, -1.65809e-15, 1, -8.74228e-08, -1.19209e-07, -8.74228e-08, -1, 0, 0, -0.103057)
mesh = SubResource("TorusMesh_qys0k")

[node name="ChestAnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_32ftv")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_o46sj")
pitch_scale = 1.7
