[gd_scene load_steps=5 format=3 uid="uid://bla8exdph4na1"]

[ext_resource type="Script" path="res://interactable objects/ladders/ladder_object.gd" id="1_br3ed"]

[sub_resource type="BoxMesh" id="BoxMesh_58n7i"]
size = Vector3(0.7, 0.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_l48tn"]
size = Vector3(1, 2.35322, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tegc6"]
size = Vector3(2, 0.569336, 1)

[node name="LadderObject" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Interactable"]]
collision_layer = 9
script = ExtResource("1_br3ed")

[node name="Rung1" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_58n7i")

[node name="Rung2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_58n7i")

[node name="Rung3" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("BoxMesh_58n7i")

[node name="Rung4" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("BoxMesh_58n7i")

[node name="Rung5" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
mesh = SubResource("BoxMesh_58n7i")

[node name="Rung6" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_58n7i")

[node name="Rung7" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
mesh = SubResource("BoxMesh_58n7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12661, 0)
shape = SubResource("BoxShape3D_l48tn")

[node name="BottomMount" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.4)

[node name="TopMount" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.01011, 0)

[node name="BottomArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BottomArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0106379, 0.215332, 0.304159)
shape = SubResource("BoxShape3D_tegc6")

[node name="TopArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TopArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0106379, 2.54523, 0.0670757)
shape = SubResource("BoxShape3D_tegc6")
