[gd_scene load_steps=6 format=3 uid="uid://cda0r3gahfvhp"]

[ext_resource type="Script" path="res://interactable objects/ladders/ladder_object.gd" id="1_4e1ny"]
[ext_resource type="Material" uid="uid://bqecby27hsm6w" path="res://assets/metal_blue.tres" id="2_lbkyc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gdpnd"]
size = Vector3(1, 3.98516, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_t6jw6"]
material = ExtResource("2_lbkyc")
size = Vector3(0.7, 0.05, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_hei5g"]
material = ExtResource("2_lbkyc")
size = Vector3(0.1, 4.015, 0.1)

[node name="Ladder" type="StaticBody3D" groups=["Interactable"]]
collision_layer = 9
script = ExtResource("1_4e1ny")
interact_type = "LADDER"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94258, 0)
shape = SubResource("BoxShape3D_gdpnd")

[node name="JustRungs" type="Node3D" parent="."]

[node name="Rung1" type="MeshInstance3D" parent="JustRungs"]
mesh = SubResource("BoxMesh_t6jw6")
skeleton = NodePath("")

[node name="Rung2" type="MeshInstance3D" parent="JustRungs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_t6jw6")
skeleton = NodePath("")

[node name="Rung3" type="MeshInstance3D" parent="JustRungs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("BoxMesh_t6jw6")
skeleton = NodePath("")

[node name="Rung4" type="MeshInstance3D" parent="JustRungs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("BoxMesh_t6jw6")
skeleton = NodePath("")

[node name="Rung5" type="MeshInstance3D" parent="JustRungs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
mesh = SubResource("BoxMesh_t6jw6")
skeleton = NodePath("")

[node name="Rung6" type="MeshInstance3D" parent="JustRungs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_t6jw6")
skeleton = NodePath("")

[node name="Rung7" type="MeshInstance3D" parent="JustRungs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
mesh = SubResource("BoxMesh_t6jw6")
skeleton = NodePath("")

[node name="Rung8" type="MeshInstance3D" parent="JustRungs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68479, 0)
mesh = SubResource("BoxMesh_t6jw6")
skeleton = NodePath("")

[node name="Rung9" type="MeshInstance3D" parent="JustRungs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.08479, 0)
mesh = SubResource("BoxMesh_t6jw6")
skeleton = NodePath("")

[node name="Rung10" type="MeshInstance3D" parent="JustRungs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.48479, 0)
mesh = SubResource("BoxMesh_t6jw6")
skeleton = NodePath("")

[node name="Rung11" type="MeshInstance3D" parent="JustRungs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.88479, 0)
mesh = SubResource("BoxMesh_t6jw6")
skeleton = NodePath("")

[node name="Side" type="MeshInstance3D" parent="JustRungs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.388735, 1.93685, 0)
mesh = SubResource("BoxMesh_hei5g")

[node name="Side2" type="MeshInstance3D" parent="JustRungs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.391508, 1.93685, 0)
mesh = SubResource("BoxMesh_hei5g")
