[gd_scene load_steps=9 format=3 uid="uid://buki8ivel4n8h"]

[ext_resource type="Script" path="res://player/advanced_char_body.gd" id="1_11fku"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7f43o"]
radius = 0.3
height = 1.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m8h2e"]
radius = 0.25
height = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_ic75k"]
radius = 0.25
height = 0.5
radial_segments = 16
rings = 16

[sub_resource type="PrismMesh" id="PrismMesh_hcmy4"]
size = Vector3(0.15, 0.185, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_oiugg"]
size = Vector3(0.135, 0.815, 0.64)

[sub_resource type="SphereMesh" id="SphereMesh_dql6x"]
radius = 0.15
height = 0.3
radial_segments = 16
rings = 16

[sub_resource type="PrismMesh" id="PrismMesh_nrrio"]
size = Vector3(0.19, 1.085, 0.1)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38419e-07, 0)
collision_layer = 2
script = ExtResource("1_11fku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_7f43o")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(-9.93477e-08, 0, -1, 0, 1, 0, 1, 0, -9.93477e-08, 0, 0.7, 0)
mesh = SubResource("CapsuleMesh_m8h2e")

[node name="Head" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86912, 0)
mesh = SubResource("SphereMesh_ic75k")

[node name="Nose" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(-0.277231, 0.960804, 1.17173e-07, -0.960804, -0.277231, 9.77355e-08, 1.26388e-07, -8.54846e-08, 1, 0.316316, -0.0679364, -3.14253e-08)
mesh = SubResource("PrismMesh_hcmy4")

[node name="Shoulder" type="Node3D" parent="Body"]
transform = Transform3D(0.933437, 0.358743, 0, -0.358743, 0.933437, 0, 0, 0, 1, -0.0656562, 0.625924, 0)

[node name="Arms" type="MeshInstance3D" parent="Body/Shoulder"]
transform = Transform3D(0.539961, -0.84169, 0, 0.84169, 0.539961, 0, 7.10543e-15, -7.10543e-15, 1, 0.301693, -0.31288, -1.33227e-15)
mesh = SubResource("BoxMesh_oiugg")
skeleton = NodePath("../..")

[node name="Hand" type="MeshInstance3D" parent="Body/Shoulder/Arms"]
transform = Transform3D(0.886418, 0.462886, 1.42109e-14, -0.462886, 0.886418, -7.10543e-15, -2.84217e-14, -2.30926e-14, 1, 0.0558982, -0.363091, 2.21305e-08)
mesh = SubResource("SphereMesh_dql6x")

[node name="Sword" type="MeshInstance3D" parent="Body/Shoulder/Arms/Hand"]
transform = Transform3D(0.851918, 0.523673, 0, -0.523673, 0.851918, 0, 0, 0, 1, 0.374105, 0.575891, 1.09274e-08)
mesh = SubResource("PrismMesh_nrrio")
