[gd_scene load_steps=4 format=3 uid="uid://b40rwwk030bp5"]

[ext_resource type="Script" path="res://player/footfall_system/foostep_sound_system.gd" id="1_agdne"]
[ext_resource type="AudioStream" uid="uid://bnqorddnmpojj" path="res://audio/SoundFX/step/step_2.wav" id="2_tfol7"]
[ext_resource type="AudioStream" uid="uid://nbwjlkyrx4ya" path="res://audio/SoundFX/shuffle/shuffle_3.wav" id="3_4wlbn"]

[node name="FootstepSoundSystem" type="Node3D"]
script = ExtResource("1_agdne")
step_sound = ExtResource("2_tfol7")
pant_sound = ExtResource("3_4wlbn")

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
volume_db = -10.0
max_distance = 5.0

[node name="Pantswish" type="AudioStreamPlayer3D" parent="."]
volume_db = -15.0
max_distance = 5.0
