[gd_scene load_steps=2 format=3 uid="uid://b3w5gegc1yqut"]

[ext_resource type="Script" path="res://player/footfall_system/footfall_system.gd" id="1_b8ejw"]

[node name="FootfallSystem" type="BoneAttachment3D"]
use_external_skeleton = true
external_skeleton = NodePath("")
script = ExtResource("1_b8ejw")

[node name="Pivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 0)

[node name="Floorcast" type="RayCast3D" parent="Pivot"]
target_position = Vector3(0, -0.2, 0)
