[gd_scene load_steps=15 format=3 uid="uid://cnv210lnfdoan"]

[ext_resource type="Script" path="res://interactable objects_OLD/doors/door_object.gd" id="1_6re5x"]
[ext_resource type="Material" uid="uid://b4m1mgfioqq2s" path="res://demo_level/gridmap/gridmap_materials/TinyWood01.tres" id="2_3rd0r"]
[ext_resource type="AudioStream" uid="uid://dmbreupif03hc" path="res://audio/SoundFX/creak/creak_4.wav" id="2_sslvw"]
[ext_resource type="AudioStream" uid="uid://twq1ywacwc88" path="res://audio/SoundFX/hit/hit_blunt_04.wav" id="3_4d5yu"]
[ext_resource type="Material" uid="uid://yduwfgw1haxq" path="res://assets/metal_black.tres" id="3_rijl4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qwogy"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_m7ulv"]
size = Vector3(1.64374, 3.04916, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_emm8w"]
material = ExtResource("2_3rd0r")
size = Vector3(1.6, 3, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_np2tf"]
material = ExtResource("3_rijl4")
size = Vector3(0.152, 0.56, 0.75)

[sub_resource type="Animation" id="Animation_dtdft"]
resource_name = "Locked"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.0872665, 0), Vector3(0, 0.0872665, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shake:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iix6c"]
resource_name = "OpenRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5708, 0), Vector3(0, -1.65806, 0), Vector3(0, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Creak:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iqmqg"]
resource_name = "OpenLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0), Vector3(0, 1.65806, 0), Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Creak:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ntsht"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Creak:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shake:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bq3vk"]
_data = {
"Locked": SubResource("Animation_dtdft"),
"OpenLeft": SubResource("Animation_iix6c"),
"OpenRight": SubResource("Animation_iqmqg"),
"RESET": SubResource("Animation_ntsht")
}

[node name="DoorObject" type="StaticBody3D" groups=["Interactable"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_6re5x")
interact_type = "DOOR"

[node name="InteractShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0124028, 0.724543, 0)
shape = SubResource("BoxShape3D_qwogy")

[node name="Pivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0)

[node name="DoorStaticBody" type="StaticBody3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/DoorStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23465, 1.49962, -1.78814e-07)
shape = SubResource("BoxShape3D_m7ulv")

[node name="Door" type="MeshInstance3D" parent="Pivot/DoorStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.230594, 1.5, 0)
mesh = SubResource("BoxMesh_emm8w")
skeleton = NodePath("../../..")

[node name="knob" type="MeshInstance3D" parent="Pivot/DoorStaticBody/Door"]
transform = Transform3D(-1, 0, -8.74228e-08, -8.74228e-08, 4.37114e-08, 1, 0, 1, -4.37114e-08, 0.457165, -0.020332, -0.0135833)
mesh = SubResource("BoxMesh_np2tf")

[node name="DoorAnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bq3vk")
}

[node name="Creak" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_sslvw")
pitch_scale = 0.4

[node name="Shake" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_4d5yu")
pitch_scale = 1.4
