[gd_scene load_steps=9 format=3 uid="uid://vs3idmafxkcd"]

[ext_resource type="Script" path="res://player/item_system/item_object.gd" id="1_jvy25"]
[ext_resource type="Script" path="res://player/item_system/item_resource.gd" id="2_d3rdf"]

[sub_resource type="Resource" id="Resource_6a4lv"]
script = ExtResource("2_d3rdf")
name = "Consumable Item"
object_type = "THROWN"
power = 1
weight = 1
value = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_qer70"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hr6c3"]
albedo_color = Color(0.666667, 0.447059, 0.184314, 1)

[sub_resource type="SphereMesh" id="SphereMesh_q552e"]
material = SubResource("StandardMaterial3D_hr6c3")
radius = 0.05
height = 0.1
radial_segments = 12
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rblj"]
albedo_color = Color(0.666667, 0.447059, 0.184314, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_om8gq"]
material = SubResource("StandardMaterial3D_4rblj")
top_radius = 0.02
bottom_radius = 0.005
height = 0.05
radial_segments = 12
rings = 1

[node name="ItemObject" type="CharacterBody3D"]
script = ExtResource("1_jvy25")
item_info = SubResource("Resource_6a4lv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qer70")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q552e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0501423, 0)
mesh = SubResource("CylinderMesh_om8gq")
