[gd_scene load_steps=20 format=3 uid="uid://vs3idmafxkcd"]

[ext_resource type="Script" path="res://player/item_system/item_object.gd" id="1_jvy25"]
[ext_resource type="Script" path="res://utility scripts/signal_switch.gd" id="2_at7g0"]
[ext_resource type="AudioStream" uid="uid://bxqrf0y1eflh6" path="res://audio/SoundFX/hit/hit_blunt_03.wav" id="3_1sqhw"]
[ext_resource type="Script" path="res://audio/SoundFXSystem.gd" id="4_dcvce"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ut2s"]
radius = 0.115
height = 0.23

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hr6c3"]
albedo_color = Color(0.258824, 0.254902, 0.262745, 1)
roughness = 0.23

[sub_resource type="SphereMesh" id="SphereMesh_q552e"]
material = SubResource("StandardMaterial3D_hr6c3")
radius = 0.07
height = 0.14
radial_segments = 12
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rblj"]
albedo_color = Color(0.666667, 0.447059, 0.184314, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_om8gq"]
material = SubResource("StandardMaterial3D_4rblj")
top_radius = 0.02
bottom_radius = 0.005
height = 0.05
radial_segments = 12
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_x8ws2"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="Gradient" id="Gradient_dp3qt"]
offsets = PackedFloat32Array(0, 0.0740741, 0.599327, 0.814815, 1)
colors = PackedColorArray(0.195322, 0.61755, 0.946868, 1, 0.947033, 0.237647, 0, 1, 0.970825, 0.589525, 6.16074e-06, 1, 0.778233, 0.2822, 0, 1, 1, 0.543101, 0.379672, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fiadj"]
gradient = SubResource("Gradient_dp3qt")

[sub_resource type="Curve" id="Curve_kase7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.443077, 1), 0.0418739, 0.0418739, 0, 0, Vector2(0.966851, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qv6rs"]
curve = SubResource("Curve_kase7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ohoi1"]
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(1, 0, 1)
gravity = Vector3(0, -1, 0)
radial_accel_max = 10.0
scale_min = 0.0
scale_curve = SubResource("CurveTexture_qv6rs")
color_ramp = SubResource("GradientTexture1D_fiadj")

[sub_resource type="Gradient" id="Gradient_gd3bv"]
offsets = PackedFloat32Array(0.392982, 0.757895)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xy6jg"]
gradient = SubResource("Gradient_gd3bv")
fill = 1
fill_from = Vector2(0.495726, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1u2x"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_xy6jg")
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_sxqcm"]
material = SubResource("StandardMaterial3D_y1u2x")
size = Vector2(0.2, 0.2)
orientation = 2

[node name="FireBomb" type="RigidBody3D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_jvy25")
target_group = "targets"
effect_type = "HURT"
object_type = "THROWN"
power = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6ut2s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q552e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0715696, 0)
mesh = SubResource("CylinderMesh_om8gq")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_x8ws2")

[node name="Explosion" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ohoi1")
draw_pass_1 = SubResource("PlaneMesh_sxqcm")

[node name="SignalSwitch" type="Node" parent="Explosion" node_paths=PackedStringArray("signaling_node")]
script = ExtResource("2_at7g0")
lifetime = 0.1
signaling_node = NodePath("../..")
start_signal = "touched_target"

[node name="Pop" type="AudioStreamPlayer3D" parent="Explosion" node_paths=PackedStringArray("triggering_node")]
stream = ExtResource("3_1sqhw")
pitch_scale = 0.65
script = ExtResource("4_dcvce")
triggering_node = NodePath("../..")
sound_trigger_signal = "touched_target"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
