[gd_scene load_steps=8 format=3 uid="uid://vs3idmafxkcd"]

[ext_resource type="Script" path="res://player/item_system/item_object.gd" id="1_jvy25"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6ut2s"]
radius = 0.0905
height = 0.181

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hr6c3"]
albedo_color = Color(0.258824, 0.254902, 0.262745, 1)

[sub_resource type="SphereMesh" id="SphereMesh_q552e"]
material = SubResource("StandardMaterial3D_hr6c3")
radius = 0.05
height = 0.1
radial_segments = 12
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rblj"]
albedo_color = Color(0.666667, 0.447059, 0.184314, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_om8gq"]
material = SubResource("StandardMaterial3D_4rblj")
top_radius = 0.02
bottom_radius = 0.005
height = 0.05
radial_segments = 12
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_x8ws2"]
size = Vector3(0.4, 0.4, 0.4)

[node name="ItemObject" type="RigidBody3D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_jvy25")
target_group = "Targets"
effect_type = "HURT"
object_type = "THROWN"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6ut2s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_q552e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0501423, 0)
mesh = SubResource("CylinderMesh_om8gq")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_x8ws2")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
